<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="web.field.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="web.field.SettingsActivity$ConnectionPreferenceFragment"
        android:title="@string/pref_header_connection" />
    <header
        android:fragment="web.field.SettingsActivity$SecurityPreferenceFragment"
        android:title="@string/pref_header_security" />

</preference-headers>
