<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical"
    tools:context="web.field.AddproductsActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginBottom="7dip">
    	<Button
    	    android:id="@+id/sort_by_family"
    	    android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	    style="@drawable/basic_button"
    	    android:text="@string/family"
    	    android:textSize="12sp" />
    	<Button
    	    android:id="@+id/sort_by_category"
    	    android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	    style="@drawable/basic_button"
    	    android:text="@string/category"
    	    android:textSize="12sp" />
    	<Button
    	    android:id="@+id/sort_by_manufacturer"
    	    android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	    style="@drawable/basic_button"
    	    android:text="@string/manufacturer"
    	    android:textSize="12sp" />
    	<Button
    	    android:id="@+id/sort_by_brand"
    	    android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	    style="@drawable/basic_button"
    	    android:text="@string/brand"
    	    android:textSize="12sp" />
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="7dip">
        <ListView
            android:id="@+id/addproduct_list"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dip"
	        android:divider="@color/list_div"
	        android:dividerHeight="1dip" />
        <LinearLayout
            android:padding="10dip"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:orientation="vertical"
	            android:layout_weight="50" >
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/order_template_discount"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
		            android:id="@+id/order_template_discount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/order_template_threshold_discount"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
		            android:id="@+id/order_template_threshold_discount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="12sp" />
	              <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/order_payterms_discount"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
		            android:id="@+id/order_payterms_discount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
		            android:id="@+id/order_total_before_discount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center" 
		            android:textSize="12sp"/>
	            <TextView
	                 android:id="@+id/order_total_discount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center" 
		            android:textSize="12sp"/>
	            <TextView
	                 android:id="@+id/order_total_free_qty_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
	                android:id="@+id/order_total_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/order_total_value"
		            android:gravity="center"
		            android:textSize="12sp" 
		             />
	            <TextView
	                 android:id="@+id/order_total_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="12sp" />
	            <TextView
	                 android:id="@+id/order_validation_status"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="12sp" />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:orientation="vertical"
	            android:layout_weight="50"
	            android:id="@+id/addproducts_qty_fragment_container" />
        </LinearLayout>    
    </LinearLayout>
</LinearLayout>
