<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
	    <ImageView
	        android:id="@+id/order_product_image"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:orientation="vertical" >
	    
		    <LinearLayout
		        android:id="@+id/listrow_product_1"
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        
		        <TextView
		            android:id="@+id/listrow_product_manufacturer"
		            android:textSize="12sp"
		            android:textColor="@color/grey"
		            android:gravity="left"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="TODO manufacturer"
		            android:layout_weight="1" />
		        <TextView
		            android:id="@+id/listrow_product_brand"
		            android:textSize="12sp"
		            android:textColor="@color/grey"
		            android:gravity="left"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="TODO brand"
		            android:layout_weight="1" />
		        <TextView
		            android:id="@+id/listrow_product_family"
		            android:textSize="12sp"
		            android:textColor="@color/grey"
		            android:gravity="left"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="TODO family >"
		            android:layout_weight="1" />
		        <TextView
		            android:id="@+id/listrow_product_category"
		            android:textSize="12sp"
		            android:textColor="@color/grey"
		            android:gravity="left"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="TODO category"
		            android:layout_weight="1" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/listrow_product_2"
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        
		        <TextView
		            android:layout_marginTop="5dp"
		            android:layout_marginBottom="5dp"
			        android:id="@+id/order_product_description"
			        android:layout_gravity="left|center_vertical"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/listrow_product_3"
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        
		        <TextView
			        android:id="@+id/listrow_product_code"
			        android:layout_gravity="left|center_vertical"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			  
			        android:textSize="12sp"
			        android:text="TODO code" />
		    
			    <TextView
			        android:id="@+id/listrow_product_price"
			        android:layout_gravity="left|center_horizontal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="12sp"
			        android:text=" / TODO price" />
			    
		    </LinearLayout>
	    </LinearLayout>   
	</LinearLayout>
	    
	<LinearLayout
	    android:id="@+id/productsExpandingContainer"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="gone" >
    
		    <ImageView
		        android:id="@+id/order_product_image_detail"
		        android:src="@drawable/ic_action_settings_new"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="2" />
		    
		    <LinearLayout
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
		        android:layout_weight="4"
		        android:orientation="vertical" >
		    
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
			        
			        <TextView
			            android:id="@+id/listrow_product_manufacturer_detail"
			            android:textSize="12sp"
			            android:textColor="@color/grey"
			            android:gravity="left"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:text="TODO manufacturer"
			            android:layout_weight="1" />
			        <TextView
			            android:id="@+id/listrow_product_brand_detail"
			            android:textSize="12sp"
			            android:textColor="@color/grey"
			            android:gravity="left"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:text="TODO brand"
			            android:layout_weight="1" />
			        <TextView
			            android:id="@+id/listrow_product_family_detail"
			            android:textSize="12sp"
			            android:textColor="@color/grey"
			            android:gravity="left"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:text="TODO family >"
			            android:layout_weight="1" />
			        <TextView
			            android:id="@+id/listrow_product_category_detail"
			            android:textSize="12sp"
			            android:textColor="@color/grey"
			            android:gravity="left"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:text="TODO category"
			            android:layout_weight="1" />
			        
			    </LinearLayout>
			    
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
			        
			        <TextView
			            android:layout_marginTop="5dp"
			            android:layout_marginBottom="5dp"
				        android:id="@+id/order_product_description_detail"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:text="TODO detailed description" />
			        
				</LinearLayout>
				
			    <LinearLayout
			        android:orientation="vertical"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
			        
			        <TextView
			            android:layout_marginTop="10dp"
				        android:id="@+id/listrow_product_code_detail"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="14sp"
				        android:text="TODO code:" />
			        
			        <TextView
				        android:id="@+id/listrow_product_price_detail"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="14sp"
				        android:text="TODO price:" />
			        
			        <TextView
				        android:id="@+id/listrow_product_stock_detail"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="14sp"
				        android:text="TODO stock:" />
			        
			        <TextView
			            android:layout_marginTop="10dp"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="14sp"
				        android:text="@string/promotions" />
			        
			        <TextView
				        android:id="@+id/listrow_product_tempdiscount_detail"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="14sp"
				        android:text="TODO TEMPLATE DISCOUNT 01 | up to 25%" />
			        
			        <TextView
				        android:id="@+id/listrow_product_bn1_detail"
				        android:layout_gravity="left|center_vertical"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="14sp"
				        android:text="TODO TEMPLATE BN1 | up to 45%"
				        android:layout_marginBottom="5dp" />   
			        
				</LinearLayout>
		    
			</LinearLayout>
		
	</LinearLayout>
</LinearLayout>

