<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingBottom="7dip" >
    
    <TextView
        android:id="@+id/customer_id"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:focusable="false"
        android:text="TODO id" />
     
    <TextView
        android:id="@+id/customer_client"
        android:layout_gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textSize="16sp"
        android:text="TODO client" />
    
	<TextView
	    android:id="@+id/customer_location"
	    android:layout_gravity="left"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
		android:layout_weight="30"
	    android:textSize="12sp"
	    android:textColor="@color/grey"
	    android:text="TODO location" />
	    
	<Button
	    android:id="@+id/customer_go_to_quick_details"
	    android:layout_gravity="left"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="8"
	    android:textSize="11sp"
	    android:drawableTop="@drawable/ic_details_new"
	    android:text="@string/info" />
	
	<Button
	    android:id="@+id/customer_go_to_quick_new_order"
	    android:layout_gravity="left"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="8"
	    android:textSize="11sp"
	    android:drawableTop="@drawable/ic_orders_new"
	    android:text="@string/new_order" />
	
	<Button
	    android:id="@+id/customer_go_to_quick_email"
	    android:layout_gravity="left"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="8"
	    android:textSize="11sp"
	    android:drawableTop="@drawable/ic_email_new"
	    android:text="@string/new_email" />
	
	<Button
	    android:id="@+id/customer_go_to_customer"
	    android:layout_gravity="left"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="9"
	    android:textSize="11sp"
	    android:drawableRight="@drawable/ic_go_new" />
   
</LinearLayout>
