<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100" >
    
     <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/listrow_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO id"
        android:focusable="false" />
     
     <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/listrow_order_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO customer"
        android:focusable="false" />
     
     <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/listrow_order_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO location(city)"
        android:focusable="false" />
    
     <TextView
        android:layout_marginRight="5dp" 
        android:id="@+id/listrow_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO date"
        android:focusable="false" />
     
     <TextView
        android:layout_marginRight="5dp" 
        android:id="@+id/listrow_order_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user abr todo"
        android:focusable="false" />
     
     <TextView
        android:id="@+id/listrow_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO order status"
        android:focusable="false" />
 
</LinearLayout>
