<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="100">
    
    <TextView
        android:id="@+id/customer_address_id"
    	android:layout_weight="10"
        android:layout_gravity="left|center_vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="17dip"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/customer_address_details"
    	android:layout_weight="55"
        android:layout_gravity="left|center_vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/customer_address_code_city"
    	android:layout_weight="35"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
        
</LinearLayout>

