<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingBottom="7dip" >
    
     <TextView
        android:id="@+id/customer_id"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="false"
        android:visibility="gone" />
    
    <ImageView 
        android:id="@+id/customer_picture"
        android:layout_width="0dip"
        android:layout_height="50dip"
        android:layout_weight="5" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:orientation="vertical"
	    android:paddingLeft="17dip"
	    android:layout_weight="95"
	    android:weightSum="100">
	    
        <TextView
        android:id="@+id/customer_name"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:textSize="16sp" />
    
	    <TextView
	        android:id="@+id/customer_address"
	        android:layout_gravity="left|center_vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="30"
	        android:textSize="11sp"
	        android:textColor="@color/grey"
	        />
	    
	    <TextView
	        android:id="@+id/customer_vat"
	        android:layout_gravity="left|bottom"
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="30"
	        android:textSize="11sp"
	        android:textColor="@color/grey"
	        />
    
    </LinearLayout>
    

</LinearLayout>
