<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dip"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/order_product_id"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="false"
        android:text="Id"
        android:visibility="gone"
        binding:text="ProductId" />

    <TextView
        android:id="@+id/order_detail_temp_id"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="false"
        android:text="TempId"
        android:visibility="gone"
        binding:text="OrderDetailTempId" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/order_product_image"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/order_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="25"
            android:paddingLeft="17dip"
            android:text="name"
            android:textSize="14sp"
            binding:text="ProductDescription" />

        <EditText
            android:id="@+id/order_detail_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="18"
            android:textSize="12sp"
            binding:text="Qty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/order_product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="code"
            android:textSize="12sp"
            binding:text="ProductCode" />

        <TextView
            android:id="@+id/order_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="123"
            android:textSize="12sp"
            binding:text="Price" />

        <TextView
            android:id="@+id/order_product_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="35"
            android:text="More info"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_product_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="35"
            android:text="See promo"
            android:textSize="12sp"
            binding:text="Promo" />

        <TextView
            android:id="@+id/order_line_free_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="35"
            android:text="456"
            android:textSize="12sp"
            binding:text="FreeQty" />

        <TextView
            android:id="@+id/order_line_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="35"
            android:text="789"
            android:textSize="12sp"
            binding:text="Discount" />

        
    </LinearLayout>

</LinearLayout>